DATABASE_URL=postgresql+asyncpg://test_user:test_password@db:5432/test_db
REDIS_URL=redis://redis:6379
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=test-bucket
S3_ENDPOINT_URL=http://minio:9000
OPENROUTER_API_KEY=REPLACE_WITH_KEY_FROM_EMAIL
JWT_SECRET_KEY=4Mpq5oZaxy5Di0CHa0BHxQsciN21sN